{
    "name": "Dynamic Bookmark",
    "version": "0.1",
    "description": "My first extension lol",
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            
        },
        "default_title": "Dynamic Bookmarks",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "manifest_version": 2
}